<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Nursing Platform </title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
</head>
<body>

  <!-- 🔔 Top Notification Bar (New) -->
  <div id="top-notification-bar" class="notification-bar" style="display:none;">
      <span id="notification-text"></span>
      <button onclick="closeNotification()" class="close-notif" title="إغلاق">×</button>
  </div>

  <!-- Auth Modal (Login / Sign Up) -->
  <div id="welcome-modal" class="modal-overlay">
    <div class="modal-box">
      
      <!-- Login View -->
      <div id="login-view">
        <h2>تسجيل الدخول 🔐</h2>
        <p>أدخل اسم المستخدم الخاص بك</p>
        <input type="text" id="login-username" placeholder="Username (e.g. zyad2007)" style="text-align: left; direction: ltr;" />
        <button class="start-btn" onclick="loginUser()">دخول</button>
        <p style="margin-top: 15px; font-size: 0.9rem; color: var(--text-light);">
          طالب جديد؟ <a href="#" onclick="toggleAuthView('signup')" style="color: var(--primary-color); font-weight: bold; text-decoration: none;">أنشئ حساب الآن</a>
        </p>
      </div>

      <!-- Signup View -->
      <div id="signup-view" style="display: none;">
        <h2>حساب جديد ✨</h2>
        <p>سجل بياناتك لمرة واحدة فقط</p>
        <input type="text" id="signup-fullname" placeholder="الاسم الثلاثي (بالعربي)" />
        <input type="text" id="signup-username" placeholder="اسم المستخدم (إنجليزي فقط)" style="text-align: left; direction: ltr;" />
        <button class="start-btn" onclick="registerUser()">إنشاء الحساب</button>
        <p style="margin-top: 15px; font-size: 0.9rem; color: var(--text-light);">
          لديك حساب بالفعل؟ <a href="#" onclick="toggleAuthView('login')" style="color: var(--primary-color); font-weight: bold; text-decoration: none;">تسجيل الدخول</a>
        </p>
      </div>

      <!-- Error Message Area -->
      <p id="auth-error" style="color: #ef4444; font-size: 0.95rem; display: none; margin-top: 10px; font-weight: bold;"></p>
    
    </div>
  </div>

  <!-- Admin Login -->
  <div id="admin-login-modal" class="modal-overlay" style="display: none;">
    <div class="modal-box">
      <h2>دخول المشرفين 🔒</h2>
      <input type="password" id="admin-password-input" placeholder="كلمة المرور..." />
      <div class="modal-buttons">
          <button class="start-btn" onclick="checkAdminPassword()">دخول</button>
          <button class="back-btn" onclick="closeAdminLogin()">إلغاء</button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="header">
      <div class="header-controls">
          <button id="theme-toggle" class="icon-btn" title="تغيير الوضع">🌙</button>
          <button onclick="logout()" class="icon-btn logout-icon" title="تسجيل خروج">🚪</button>
          <button onclick="openDashboard()" class="icon-btn dashboard-icon" title="إحصائياتي">📊</button>
          <button onclick="openAdminLogin()" class="icon-btn admin-icon" title="لوحة المشرفين">👨‍💼</button>
      </div>
      
      <h1 id="site-title">منصة الاختبارات</h1>
      <p id="welcome-message">أهلاً بك</p>
    </div>

    <!-- Main Content -->
    <div id="main-nav" class="tab-container"></div>
    <div id="source-selection" class="source-container"></div>
    <div id="quiz-list-area" class="tab-content active" style="display:none;">
        <button class="back-btn" onclick="backToSources()">← تغيير المصدر</button>
        <h3 id="source-title-display" style="text-align:center; color:var(--primary-color);"></h3>
        <div id="dynamic-cards-container" class="cards-grid"></div>
    </div>

    <!-- Student Dashboard -->
    <div id="dashboard-view" class="dashboard-view" style="display:none;">
        <h2 class="quiz-title">إحصائياتي الشخصية 🚀</h2>
        <div class="stats-grid">
            <div class="stat-card"><div class="stat-icon">📝</div><div class="stat-info"><span id="total-quizzes-taken">0</span><p>كويزات</p></div></div>
            <div class="stat-card"><div class="stat-icon">🎯</div><div class="stat-info"><span id="total-accuracy">0%</span><p>الدقة</p></div></div>
            <div class="stat-card"><div class="stat-icon">🔄</div><div class="stat-info"><span id="total-attempts">0</span><p>محاولات</p></div></div>
        </div>
        <div class="history-table-container">
            <table id="history-table">
                <thead><tr><th>الامتحان</th><th>أعلى درجة</th><th>آخر درجة</th><th>المحاولات</th></tr></thead>
                <tbody id="history-table-body"></tbody>
            </table>
        </div>
        <button class="start-btn go-back" onclick="closeDashboard()" style="margin-top:20px;">العودة للرئيسية</button>
    </div>

    <!-- Admin Dashboard -->
    <div id="admin-dashboard-view" class="dashboard-view" style="display:none;">
        <div style="display:flex; justify-content:space-between; align-items:center; flex-wrap: wrap; margin-bottom:20px;">
            <h2 class="quiz-title" style="color:var(--secondary-color);">👨‍💼 لوحة التحكم الشاملة</h2>
            <button class="start-btn" onclick="logoutAdmin()" style="background:#475569; width:auto;">تسجيل خروج</button>
        </div>

        <div class="tab-container" style="justify-content: center; margin-bottom: 20px;">
            <button class="tab-btn active" onclick="switchAdminTab('results')">📊 النتائج</button>
            <button class="tab-btn" onclick="switchAdminTab('users')">👥 الطلاب</button>
            <button class="tab-btn" onclick="switchAdminTab('content')">📝 المحتوى</button>
            <button class="tab-btn" onclick="switchAdminTab('settings')">⚙️ الإعدادات</button>
        </div>

        <!-- 1. Results -->
        <div id="admin-tab-results" class="admin-tab-content">
            <div class="filter-container" style="display:flex; gap:10px; margin-bottom:15px;">
                <input type="text" id="admin-search" placeholder="ابحث باسم الطالب أو اليوزر..." onkeyup="filterAdminTable()" style="padding: 10px; flex-grow:1; border:1px solid #ccc; border-radius:8px;">
                <button class="start-btn" onclick="fetchAdminData()" style="background:#3b82f6; width:auto;">🔄 تحديث</button>
                <button class="start-btn" onclick="exportToExcel()" style="background:#22c55e; width:auto;">📥 Excel</button>
            </div>
            <div class="history-table-container">
                <table id="admin-table">
                    <thead><tr><th>الطالب (اليوزر)</th><th>المادة</th><th>الكويز</th><th>الدرجة</th><th>التاريخ</th></tr></thead>
                    <tbody id="admin-table-body">
                        <tr><td colspan="5" style="text-align:center">اضغط تحديث...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 2. Users -->
        <div id="admin-tab-users" class="admin-tab-content" style="display:none;">
            <div class="filter-container" style="display:flex; gap:10px; margin-bottom:15px;">
                <input type="text" id="users-search" placeholder="ابحث عن طالب..." onkeyup="filterUsersTable()" style="padding: 10px; flex-grow:1; border:1px solid #ccc; border-radius:8px;">
                <button class="start-btn" onclick="fetchAdminUsers()" style="background:#3b82f6; width:auto;">🔄 تحديث</button>
            </div>
            <div class="history-table-container">
                <table id="users-table">
                    <thead><tr><th>الطالب (اليوزر)</th><th>تاريخ الانضمام</th><th>إجراءات</th></tr></thead>
                    <tbody id="users-table-body">
                        <tr><td colspan="3" style="text-align:center">جاري التحميل...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 3. Content -->
        <div id="admin-tab-content" class="admin-tab-content" style="display:none;">
            <!-- Add Subject -->
            <div class="review-question" style="background:white; border-color:var(--primary-color);">
                <h3>1. إضافة مادة جديدة</h3>
                <div style="display:flex; gap:10px;">
                    <input type="text" id="new-subject-name" placeholder="اسم المادة (عربي)..." style="padding:10px; flex-grow:1;">
                    <input type="text" id="new-subject-id" placeholder="ID (English)..." style="padding:10px; width:150px;">
                    <button class="start-btn" onclick="addNewSubject()" style="width:auto;">➕ إضافة</button>
                </div>
            </div>
            <!-- Add Source -->
            <div class="review-question" style="background:white; border-color:var(--secondary-color);">
                <h3>2. إضافة مصدر جديد</h3>
                <div style="display:flex; gap:10px; flex-direction:column;">
                    <select id="source-subject-select" style="padding:10px;"></select>
                    <div style="display:flex; gap:10px;">
                        <input type="text" id="new-source-name" placeholder="اسم المصدر..." style="padding:10px; flex-grow:1;">
                        <input type="text" id="new-source-id" placeholder="ID (English)..." style="padding:10px; width:150px;">
                        <button class="start-btn" onclick="addNewSource()" style="width:auto;">➕ إضافة</button>
                    </div>
                </div>
            </div>

            <!-- Add Exam -->
            <div class="review-question" style="background:white; border-color:#22c55e;">
                <h3>3. إضافة امتحان جديد (نظام متطور) 🧠</h3>
                
                <!-- Main Info -->
                <div style="display:flex; gap:10px; flex-wrap:wrap; margin-bottom:10px;">
                    <select id="exam-subject-select" onchange="updateSourceSelect()" style="padding:10px; flex-grow:1;"></select>
                    <select id="exam-source-select" style="padding:10px; flex-grow:1;"></select>
                </div>
                <input type="text" id="new-exam-title" placeholder="عنوان الامتحان..." style="padding:10px; width:100%; margin-bottom:15px;">

                <!-- Settings Grid -->
                <div class="settings-grid">
                    <!-- Time Settings -->
                    <div class="setting-box">
                        <h4 class="setting-title">⏱️ إعدادات الوقت</h4>
                        <div style="display:grid; gap:8px;">
                            <div class="date-input-group">
                                <label>البداية:</label>
                                <input type="datetime-local" id="exam-start-date">
                            </div>
                            <div class="date-input-group">
                                <label>النهاية:</label>
                                <input type="datetime-local" id="exam-end-date">
                            </div>
                            <div class="date-input-group" style="border-top:1px solid #eee; padding-top:5px;">
                                <label>المدة (د):</label>
                                <input type="number" id="new-exam-time" placeholder="0 = مفتوح">
                            </div>
                        </div>
                    </div>

                    <!-- Display Settings -->
                    <div class="setting-box">
                        <h4 class="setting-title">⚙️ إعدادات العرض</h4>
                        <div style="display:grid; gap:8px;">
                            <label class="checkbox-label">
                                <input type="checkbox" id="setting-one-time"> محاولة واحدة فقط
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="setting-shuffle-q"> خلط الأسئلة
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="setting-prevent-back"> منع الرجوع للسابق
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="setting-show-result" checked> إظهار النتيجة فوراً
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Editor Tabs -->
                <div class="editor-tabs-container">
                    <button class="editor-tab active" onclick="switchEditorMode('text')" id="tab-text-mode">📋 نص خام (سريع)</button>
                    <button class="editor-tab" onclick="switchEditorMode('visual')" id="tab-visual-mode">🎨 المحرر البصري (متقدم)</button>
                </div>

                <!-- 1. Text Mode -->
                <div id="editor-text-mode" class="editor-content">
                    <textarea id="raw-exam-text" rows="8" placeholder="س: السؤال...&#10;أ) خيار 1&#10;*ب) خيار صحيح&#10;..." style="width:100%; padding:10px;"></textarea>
                    <button class="start-btn" onclick="convertAndSwitchToVisual()" style="background:#3b82f6; margin-top:10px;">⬇️ تحويل للمحرر البصري</button>
                    <p style="font-size:0.8rem; color:gray; margin-top:5px;">يفضل استخدام التحويل لمراجعة الأسئلة قبل الحفظ.</p>
                </div>

                <!-- 2. Visual Mode -->
                <div id="editor-visual-mode" class="editor-content" style="display:none;">
                    <div id="visual-questions-container">
                        <!-- Questions will be rendered here by JS -->
                    </div>
                    <button class="start-btn" onclick="addVisualQuestion()" style="background:#64748b; width:auto; margin-top:15px;">➕ سؤال جديد</button>
                </div>

                <hr style="margin: 20px 0; border: 0; border-top: 1px solid #ddd;">
                
                <button class="start-btn" onclick="saveExamFinal()" style="background:#22c55e; font-size:1.1rem;">💾 حفظ الامتحان النهائي</button>
            </div>

            <!-- Delete Section -->
            <div class="delete-section">
                <h3>4. 🗑️ حذف المحتوى</h3>
                <div class="delete-controls">
                    <select id="delete-type-select" onchange="updateDeleteDropdown()" style="padding:10px; border-radius:8px;">
                        <option value="none">-- اختر الحذف --</option>
                        <option value="subject">مادة</option>
                        <option value="source">مصدر</option>
                        <option value="quiz">امتحان</option>
                    </select>
                    <select id="delete-item-select" style="padding:10px; border-radius:8px; flex-grow:1; display:none;"></select>
                    <button class="btn-danger" onclick="deleteSelectedItem()">حذف</button>
                </div>
            </div>
        </div>

        <!-- 4. Settings (Updated with Notification Bar) -->
        <div id="admin-tab-settings" class="admin-tab-content" style="display:none;">
            
            <div class="admin-setting-card">
                <h3>📢 شريط الإشعارات</h3>
                <div style="display:flex; gap:10px; flex-wrap: wrap;">
                    <input type="text" id="admin-notif-text" placeholder="اكتب التنبيه هنا..." style="flex-grow:1; padding:10px;">
                    <button class="start-btn" onclick="postNotification()" style="width:auto; background:#f59e0b;">نشر</button>
                </div>
                <p style="font-size:0.8rem; color:gray; margin-top:5px;">سيظهر الشريط في أعلى الصفحة لجميع الطلاب لمدة دقيقتين ثم يختفي تلقائياً.</p>
            </div>

            <div class="admin-setting-card">
                <h3>ℹ️ معلومات النظام</h3>
                <p>يعمل النظام الآن بتسجيل الدخول عبر (اسم المستخدم) الفريد.</p>
            </div>

            <div class="admin-danger-zone" style="background: #fee2e2; padding: 20px; border-radius: 10px; border: 1px solid #ef4444; text-align:center;">
                <h3 style="color:#b91c1c;">⚠️ منطقة الخطر</h3>
                <div style="display:flex; gap:20px; justify-content:center; margin-top:20px;">
                    <button onclick="adminResetAllResults()" style="background:#ef4444; color:white; border:none; padding:10px 20px; border-radius:5px; cursor:pointer;">🗑️ حذف النتائج</button>
                    <button onclick="adminDeleteAllUsers()" style="background:#b91c1c; color:white; border:none; padding:10px 20px; border-radius:5px; cursor:pointer;">👥 حذف المستخدمين</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Quiz Elements -->
    <div id="quiz-container" class="quiz-container">
      <button class="back-btn go-back" onclick="backToQuizList()">← خروج</button>
      <div class="quiz-header">
        <h2 id="current-quiz-title" class="quiz-title"></h2>
        <div class="progress-bar"><div id="progress-fill" class="progress-fill"></div></div>
        <p id="question-counter"></p>
        <div id="quiz-timer" class="timer-badge">00:00</div>
      </div>
      <div id="question-container"></div>
      <div class="quiz-navigation">
        <button id="prev-btn" class="nav-btn" disabled>السابق</button>
        <button id="next-btn" class="nav-btn">التالي</button>
      </div>
    </div>

    <div id="results" class="quiz-container results">
      <h3>انتهى الاختبار!</h3>
      <div id="final-score" class="score"></div>
      <p id="score-message"></p>
      <p id="upload-status" style="font-size: 0.9rem; color: gray; margin-top:5px;"></p>
      <button id="review-btn" class="start-btn">مراجعة الإجابات</button>
      <button class="start-btn go-back" onclick="backToQuizList()">العودة للقائمة</button>
    </div>

    <div id="review-container" class="review-container">
      <h2 class="quiz-title">مراجعة الإجابات</h2>
      <button class="back-btn" id="back-to-results">← العودة للنتائج</button>
      <div id="review-content"></div>
      <button class="start-btn go-back" onclick="backToQuizList()">العودة للقائمة</button>
    </div>

    <div class="footer">
      <p>Created by Zyad & Yusuf</p>
      <a href="https://zyadyasser2007.sarhne.com" target="_blank" class="sarhne-btn">صارحني 🙂❤️</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>


