/* إضافة خط المراعي لضمان دعم العربية بشكل جميل */
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');

:root {
  /* الألوان الافتراضية (الفاتحة) */
  --primary-color: #3b82f6; /* أزرق مودرن */
  --secondary-color: #6366f1; /* نيلي */
  --card-bg: #ffffff;
  --body-bg: #f8fafc; /* رمادي فاتح جداً */
  --text-dark: #1e293b;
  --text-light: #64748b;
  --border-color: #e2e8f0;
  --quiz-card-bg: #eff6ff;
  --quiz-card-border: #3b82f6;
  --shadow-light: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-heavy: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --radius-md: 12px;
  --radius-lg: 16px;
}

/* --- ألوان الوضع الليلي --- */
body.dark-mode {
  --card-bg: #1e293b;
  --body-bg: #0f172a;
  --text-dark: #f1f5f9;
  --text-light: #94a3b8;
  --border-color: #334155;
  --quiz-card-bg: #1e293b;
  --quiz-card-border: #6366f1;
}

/* --- إصلاحات شاملة للوضع الليلي للعناصر الجديدة --- */
body.dark-mode .setting-box,
body.dark-mode .visual-question-card {
    background-color: #1e293b !important; /* خلفية كروت الإعدادات */
    border-color: #334155 !important;
    color: #f1f5f9;
}

body.dark-mode input, 
body.dark-mode select, 
body.dark-mode textarea {
    background-color: #334155 !important;
    border-color: #475569 !important;
    color: #fff !important;
}

body.dark-mode .checkbox-label {
    color: #f1f5f9 !important;
}

body.dark-mode .vq-correct-select {
    background-color: #312e81 !important; /* لون سيلكت الإجابة الصحيحة في الداكن */
    color: #a5b4fc !important;
    border-color: #4338ca !important;
}

body.dark-mode .editor-tab:hover:not(.active) {
    background-color: #334155 !important;
    color: white !important;
}

/* باقي التنسيقات للوضع الليلي */
body.dark-mode .quiz-card:hover,
body.dark-mode .source-card:hover {
  background-color: #334155;
}
body.dark-mode .answer-btn {
  background-color: #1e293b;
  color: #f1f5f9;
}
body.dark-mode .answer-btn:hover {
  background-color: #334155;
}
body.dark-mode .review-question {
  background: #1e293b !important;
  border-color: #334155 !important;
  color: #f1f5f9;
}
body.dark-mode .review-option {
  background-color: #0f172a;
  color: #e2e8f0;
}
body.dark-mode .question-card {
    background-color: var(--card-bg);
    border-right: 4px solid var(--secondary-color);
}
body.dark-mode .quiz-title, 
body.dark-mode .question-number {
    color: #60a5fa;
}
body.dark-mode .explanation-box {
  background-color: #422006;
  border-color: #b45309;
  color: #fcd34d;
}
body.dark-mode .answer-btn.selected {
    background: #3730a3;
    color: white;
}
body.dark-mode .hint-text {
    background: #334155;
    color: #f1f5f9;
    border-color: #475569;
}
body.dark-mode .sarhne-btn {
    color: #60a5fa;
    border-color: #60a5fa;
}
body.dark-mode .sarhne-btn:hover {
    background: #60a5fa;
    color: #0f172a;
}
body.dark-mode .header-controls .icon-btn {
    color: var(--text-dark);
}
body.dark-mode .stat-card, 
body.dark-mode .history-table-container {
    background: var(--card-bg);
    border-color: var(--border-color);
}
body.dark-mode .stat-icon {
    background: #334155;
}
body.dark-mode th {
    background-color: #1e293b;
    color: var(--text-light);
}
body.dark-mode tr:hover {
    background-color: #334155;
}

/* --- التنسيقات العامة --- */
body {
  box-sizing: border-box;
  font-family: 'Almarai', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--body-bg);
  min-height: 100vh;
  color: var(--text-dark);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 25px;
}

/* --- Notification Bar (NEW) --- */
.notification-bar {
    background: #f59e0b; /* Amber */
    color: #fff;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 1rem;
    position: relative;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    animation: slideDown 0.5s ease;
    z-index: 2000; /* Ensure it stays on top */
}

.close-notif {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: bold;
}

@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

/* --- Header (المعدل للموبايل) --- */
.header {
  text-align: center;
  margin-bottom: 30px;
  background: var(--card-bg);
  padding: 30px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-heavy);
  position: relative;
}

.header h1 {
  color: var(--text-dark);
  font-size: 2.5rem;
  margin: 0;
}
.header p {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-top: 10px;
}

/* أزرار التحكم */
.header-controls {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    gap: 10px;
    z-index: 10;
}

.icon-btn {
    background: transparent;
    border: 2px solid var(--border-color);
    font-size: 1.3rem;
    cursor: pointer;
    padding: 8px;
    width: 45px; height: 45px;
    display: flex; align-items: center; justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    color: var(--text-dark);
}

.icon-btn:hover {
    transform: scale(1.1);
    background-color: var(--border-color);
}

.dashboard-icon { background: #e0e7ff; border-color: var(--primary-color); color: var(--primary-color); }
.admin-icon { background: #fce7f3; border-color: #ec4899; color: #ec4899; }
.logout-icon:hover { background: #fee2e2; }

/* --- Tab Navigation --- */
.tab-container {
  display: flex;
  flex-wrap: wrap;
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 8px;
  margin-bottom: 30px;
  box-shadow: var(--shadow-light);
  gap: 5px;
}

.tab-btn {
  flex-grow: 1;
  text-align: center;
  padding: 12px 10px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-light);
  border-radius: var(--radius-md);
  transition: all 0.3s ease;
  min-width: 100px;
}

.tab-btn:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--text-dark);
}

.tab-btn.active {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: white;
  box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
}

/* --- Source Selection --- */
.source-container {
    display: none; 
    justify-content: center;
    gap: 30px;
    margin: 40px 0;
    flex-wrap: wrap;
}

.source-card {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 40px 20px;
    width: 300px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
}

.source-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-heavy);
}

.source-card h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.source-card p {
    color: var(--text-light);
}

.doctor-card h3 { color: var(--secondary-color); }
.doctor-card:hover { border-color: var(--secondary-color); }

/* --- Cards Grid --- */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

/* --- Quiz Card --- */
.quiz-card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 25px;
  box-shadow: var(--shadow-light);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.history-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #22c55e;
    color: white;
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    animation: popIn 0.3s ease;
}

@keyframes popIn {
    from { transform: scale(0); }
    to { transform: scale(1); }
}

.quiz-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-heavy);
  border-color: var(--primary-color);
}

.quiz-card h3 {
  color: var(--text-dark);
  font-size: 1.5rem;
  margin-bottom: 15px;
  text-align: center;
}

.quiz-card p {
  color: var(--text-light);
  text-align: center;
  margin-bottom: 20px;
  flex-grow: 1;
}

.start-btn {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
  font-weight: bold;
  margin-top: 10px;
}

.start-btn:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
}

/* --- Quiz Container --- */
.quiz-container {
  display: none;
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 30px;
  padding-top: 70px;
  box-shadow: var(--shadow-heavy);
  margin-bottom: 30px;
  position: relative;
}

.quiz-header {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 0;
  border-bottom: none;
}

.quiz-title {
  color: #0d47a1; 
  font-size: 2rem;
  margin-bottom: 5px;
}

.quiz-header-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
  gap: 10px;
  margin-top: 15px;
}

#question-counter {
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
}

#quiz-timer {
  position: absolute;
  top: 25px;
  left: 30px;
  background: var(--primary-color);
  color: white;
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.progress-bar {
  background: var(--border-color);
  height: 5px;
  border-radius: 3px;
  margin: 15px 0 0 0;
  overflow: hidden;
}

.progress-fill {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  height: 100%;
  width: 0%;
  transition: width 0.3s ease;
}

/* --- Question Card --- */
.question-card {
  background: var(--quiz-card-bg);
  border-radius: var(--radius-md);
  padding: 25px;
  margin-bottom: 20px;
  border-right: 4px solid var(--quiz-card-border);
  direction: rtl;
  text-align: right;
}

.question-number {
  color: #0d47a1; 
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 15px;
}

.question-text {
  font-size: 1.3rem;
  color: var(--text-dark);
  margin-bottom: 25px;
  line-height: 1.6;
  text-align: left;
  direction: ltr;
}

.question-text.rtl {
    text-align: right;
    direction: rtl;
}

.answer-options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
}

.answer-btn {
  background: var(--card-bg);
  border: 2px solid var(--border-color);
  padding: 15px 20px;
  border-radius: var(--radius-md);
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  width: 100%;
  text-align: left;
  direction: ltr;
}

.answer-btn.rtl { text-align: right; direction: rtl; }

.answer-btn:hover {
  border-color: var(--primary-color);
  background-color: #f1f5f9;
}

.answer-btn.selected {
  background: #e0e7ff;
  border-color: var(--secondary-color);
  color: #1e293b;
}

.tf-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

/* --- Navigation --- */
.quiz-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.nav-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  min-width: 140px;
  transition: transform 0.2s ease;
}

.nav-btn:hover:not(:disabled) {
    transform: scale(1.03);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
}

.nav-btn:disabled {
  background: #64748b;
  color: white;
  cursor: not-allowed;
}

.back-btn {
  background: var(--text-light);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.back-btn:hover { background: var(--text-dark); }

.quiz-container .back-btn {
    position: absolute;
    top: 25px;
    right: 30px;
    margin: 0;
    max-width: 150px;
    padding: 8px 16px;
    font-size: 0.9rem;
    background: #475569;
    border-radius: 25px;
    border: none;
}

/* --- Hints --- */
.hint-container { margin-top: 20px; text-align: center; }
.hint-btn {
  background: transparent;
  border: 2px solid var(--primary-color); 
  color: var(--primary-color); 
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}
.hint-btn:hover { background: var(--primary-color); color: white; }
.hint-text {
  display: none;
  margin-top: 10px;
  padding: 15px;
  background: #f7fafc;
  border-right: 5px solid #e2e8f0;
  border-radius: 10px;
  color: #1e293b;
  font-style: italic;
}

/* --- Results & Review --- */
.results { text-align: center; display: none; }
.score {
  font-size: 3rem;
  color: var(--primary-color);
  font-weight: bold;
  margin: 20px 0;
}

.review-container {
  display: none;
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 30px;
  box-shadow: var(--shadow-heavy);
  margin-bottom: 30px;
  position: relative;
}

.review-question {
  background: #f8fafc;
  border-radius: var(--radius-md);
  padding: 25px;
  margin-bottom: 20px;
  border-right: 4px solid var(--border-color);
}

.review-option {
  background: white;
  border: 2px solid var(--border-color);
  padding: 15px 20px;
  border-radius: var(--radius-md);
  font-size: 1.1rem;
  font-weight: bold;
  text-align: left;
  direction: ltr;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.7;
  pointer-events: none;
}

.review-option.correct {
  background: #dcfce7;
  border-color: #22c55e;
  opacity: 1;
  color: #14532d;
}

.review-option.user-incorrect {
  background: #fee2e2;
  border-color: #ef4444;
  text-decoration: line-through;
  opacity: 1;
  color: #7f1d1d;
}

.explanation-box {
  margin-top: 15px;
  padding: 15px;
  background-color: #fffbeb;
  border: 1px solid #fcd34d;
  border-radius: 8px;
  color: #92400e;
  font-size: 1rem;
  text-align: left;
  direction: ltr;
}

.coming-soon {
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-light);
    padding: 50px;
}

/* --- Dashboard Stats --- */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-light);
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid var(--border-color);
}

.stat-icon {
    font-size: 2.5rem;
    background: #f3f4f6;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.stat-info span {
    display: block;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-info p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* --- Tables --- */
.history-table-container {
    overflow-x: auto;
    background: var(--card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-light);
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

th, td {
    padding: 15px;
    text-align: right;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: #f8fafc;
    color: var(--text-light);
    font-weight: bold;
}

tr:hover { background-color: #f1f5f9; }

/* --- Footer --- */
.footer {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-light);
}

.footer p {
  color: var(--text-light);
  font-size: 1.1rem;
  margin: 0;
  font-weight: bold;
  margin-bottom: 15px;
}

.sarhne-btn {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.sarhne-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(59, 130, 246, 0.3);
}

/* --- Modal Styles --- */
.modal-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-box {
    background: var(--card-bg);
    padding: 40px;
    border-radius: var(--radius-lg);
    text-align: center;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    animation: popIn 0.3s ease;
}

.modal-box h2 { color: var(--primary-color); margin-bottom: 15px; }

.modal-box input {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    margin: 10px 0;
    font-size: 1.1rem;
    text-align: center;
    background: var(--body-bg);
    color: var(--text-dark);
}

.modal-box input:focus { border-color: var(--primary-color); outline: none; }
.modal-buttons { display: flex; gap: 10px; justify-content: center; }

/* Dark mode modal updates */
body.dark-mode .modal-box input {
    background: #334155;
    border-color: #475569;
    color: white;
}

/* --- Admin & Features Styles --- */

/* Textarea */
textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--body-bg);
    color: var(--text-dark);
    font-family: inherit;
    resize: vertical;
    transition: all 0.3s ease;
}
textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Admin Inputs */
.admin-tab-content input[type="text"],
.admin-tab-content input[type="number"],
.admin-tab-content select {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--card-bg);
    color: var(--text-dark);
}

/* Pulse Animation */
@keyframes pulse-red {
    0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
    100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}

.timer-badge.pulse {
    animation: pulse-red 1s infinite;
    background-color: #ef4444 !important;
    color: white;
}

/* Timer Box (Dark Mode Fixed) */
.timer-box {
    background: #f0f9ff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid #bae6fd;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

body.dark-mode .timer-box {
    background: #1e293b;
    border-color: #334155;
    color: #f1f5f9;
}

body.dark-mode .timer-box label {
    color: #f1f5f9 !important;
}

/* Delete Section */
.delete-section {
    background: #fff1f2;
    border: 1px solid #fda4af;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
}

body.dark-mode .delete-section {
    background: #450a0a;
    border-color: #881337;
}

.delete-section h3 {
    color: #be123c;
    margin-top: 0;
}

body.dark-mode .delete-section h3 {
    color: #fb7185;
}

.delete-controls {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.btn-danger {
    background: #ef4444;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.btn-danger:hover {
    background: #dc2626;
}

body.dark-mode .review-question h3 {
    color: var(--primary-color);
}

/* --- NEW: Advanced Exam Settings Styles --- */

/* Settings Grid */
.settings-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.setting-box {
    background: var(--body-bg);
    border: 1px solid var(--border-color);
    padding: 15px;
    border-radius: 8px;
}

body.dark-mode .setting-box {
    background: #0f172a;
    border-color: #334155;
}

.setting-title {
    margin: 0 0 10px 0;
    font-size: 1rem;
    color: var(--primary-color);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 5px;
}

/* Date Inputs */
.date-input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date-input-group label {
    font-size: 0.9rem;
    color: var(--text-light);
}

input[type="datetime-local"] {
    padding: 5px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--card-bg);
    color: var(--text-dark);
}

/* Checkboxes */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    color: var(--text-dark);
}

.checkbox-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color);
}

/* --- Editor Tabs --- */
.editor-tabs-container {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 5px;
}

.editor-tab {
    padding: 8px 15px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: var(--text-light);
    border-radius: 5px 5px 0 0;
    transition: all 0.2s;
}

.editor-tab.active {
    background: var(--primary-color);
    color: white;
}

.editor-tab:hover:not(.active) {
    background: var(--border-color);
}

/* --- Visual Editor Cards --- */
.visual-question-card {
    background: var(--body-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    position: relative;
    border-right: 4px solid var(--secondary-color);
}

.vq-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.vq-input-group {
    margin-bottom: 8px;
}

.vq-input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.vq-options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}

.vq-correct-select {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background: #eff6ff;
    color: #1e3a8a;
    font-weight: bold;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .settings-grid, .vq-options-grid {
      grid-template-columns: 1fr;
  }
  
  .container { padding: 15px; }
  
  .header {
      /* الفليكس بوكس هنا بيخلي العناصر فوق بعض */
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
  }

  /* ترتيب الأيقونات فوق العنوان */
  .header-controls {
      position: static; /* يلغي الوضع الحر */
      margin-bottom: 15px; /* مسافة تحت الأزرار */
      justify-content: center;
      width: 100%;
  }

  .tab-container { flex-direction: column; }
  .tab-btn { width: 100%; }
  .quiz-header-info { flex-direction: column; gap: 15px; }
  
  .quiz-container .back-btn, #quiz-timer {
      position: static;
      width: 100%;
      max-width: 200px;
      margin: 10px auto;
      text-align: center;
  }
  #quiz-timer { order: -1; }
  
  .delete-controls { flex-direction: column; align-items: stretch; }
  .delete-controls select, .delete-controls button { width: 100%; }
}
